<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchoolMealNotification.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="schoolCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apiUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://open.neis.go.kr/hub/</Value>
    </Setting>
    <Setting Name="apiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a1728e0fb21c42529b8db4b4a271879f</Value>
    </Setting>
    <Setting Name="schoolName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>